# gestionStock

./: build.gradle
src/main/java/com/onediallo/gestion/: GestionApplication.java
src/main/java/com/onediallo/gestion/controller/: IndexHomeController.java
src/main/java/com/onediallo/gestion/dao/: IUsersJpaDao.java
src/main/java/com/onediallo/gestion/exception/: CentralExceptionHandle.java  DuplicateException.java  ImpossibleToDelete.java  ImpossobleSuppModuleWithInscriptionException.java  NotExistException.java  StudentListeIsEmptyException.java
src/main/java/com/onediallo/gestion/model/: Client.java  Custum.java  Driver.java  Fournisseur.java  Magasinier.java  Roles.java  Service_Custum.java  User.java
src/main/java/com/onediallo/gestion/service/: UserServices.java
src/main/java/com/onediallo/gestion/service/dto/: UserDto.java
src/main/resources/: application.properties  application.yml  data-h2.sql
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/fragments/: fragments.html
src/test/java/com/onediallo/gestion/: GestionApplicationTests.java
