plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}



group = 'com.onediallo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
eclipse{
	project{
		name = 'gestion'
	}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	//Ajouts pour la scurite Spring+Thymeleaf+ librairie passay
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.passay:passay:1.6.+'
	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//Pour utiliser Junit  partir d'clipse
	implementation 'org.junit.platform:junit-platform-commons:1.8.+'
	//Pour tester la securit avec les tests unitaires
	testImplementation 'org.springframework.security:spring-security-test'
		
	//WebJar
	implementation 'org.webjars:bootstrap:4.3.+'
	implementation 'org.webjars:jquery:3.4.+'
	implementation 'org.webjars:popper.js:2.9.+'
	implementation 'org.webjars:font-awesome:4.7.+'
	implementation 'org.webjars:bootbox:5.4.+'
	
	//Pour permettre une utilisation des webjar sans prciser la version
	//et dtecter l'endroit o se trouve les webjar
	implementation 'org.webjars:webjars-locator:0.36'
}

//Permet de charger les sources et Les javaDocs des dpendances
eclipse.classpath.downloadJavadoc = true
eclipse.classpath.downloadSources = true

test {
	useJUnitPlatform()
}
