#Port du serveur
server.port=8080
#server.servlet.context-path=/
spring.main.banner-mode= OFF
#Active par défaut le profile développement
spring.profiles.active= dev

#Pour rendre visible tous les endpoints des actuator
#management.endpoints.web.exposure.include = * 
# on peut aussi spécifier les actuators désirés: beans, mappings

#Désactive la securité pour le moment sans retirer la dépendance
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#Désactive l'affichage de la page WhiteLabelPage en cas d'erreurs 
server.error.whitelabel.enabled=false
spring.messages.encoding=UTF-8


